VITE_APPWRITE_URL=https://syd.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69418eaf00256db4e0e0
VITE_APPWRITE_DATABASE_ID=6942e3650038c4106f48
VITE_APPWRITE_TABLE_ID=articles
VITE_APPWRITE_BUCKET_ID=6942f46b0010a880cbb6